/* app css stylesheet */

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

/*

*/
.view-container {
  width: 100%;

}

.btn {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #009688;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn:hover {
  background: #80CBC4;
  text-decoration: none;
  cursor: pointer;
}

/*
 HOME
*/
.nav {
  width:100%;
  background-color:beige;
}
.header {
    background-image: url('/assets/images/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    padding-top: 10em;
    padding-left: 5em;
    padding-bottom: 10em;


    h1 {
      color: white;
      font-weight: 700;
      font-size: 4em;
      text-shadow: 1px 0px #000000;
    }
    span {
      display:block;
      font-size: 0.50em;
    }
}
.content-wrapper {
  width: 100%;
  /*box-shadow: -10px -3px 30px 0px black;*/
  min-height: 600px;
}
.content {
  width: 66%;
  margin: 0 auto;
  padding-top: 2em;

  //padding-left: 2em;
  .item {
    position:relative;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    float: left;
    background-image: url('/assets/images/default_project.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;

    .item-content {

      width: 200px;

      position: absolute;

      h4 {
        color: white;
        margin: 0;
        padding-top: 1.4em;
        text-align: center;
      }
    }
    .project-name {
      background-color: rgba(0, 0, 0, 0.25);
      height: 20%;
    }
    .project-desc {
      top: 20%;
      padding-left: 0.5em;
    }
    .project-link {
      background-color: rgba(0, 0, 0, 0.25);
      height: 20%;
      bottom: 0px;
    }
  }
}

.column-half {
  margin:5px;
  width:48%;
  float :left;
}

.vertical-separator {
  border-right: solid 1px black;
}

.footer {
  width:100%;
  height:64px;
  background-color: slategrey;
}